<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rotationX="0"
    android:rotationY="0"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingTop="@dimen/theme_button_padding"
            android:paddingBottom="@dimen/theme_button_padding"
            android:layout_height="wrap_content">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp" />
            <TextView
                android:id="@+id/switch_button_text"
                android:layout_width="wrap_content"
                android:text="@string/light_mode"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pfp_layout_height"
            android:cropToPadding="false"
            android:paddingTop="@dimen/pfp_top_padding"
            android:src="@drawable/pfp"
            app:civ_border_color="@color/black"
            app:civ_border_width="@dimen/pfp_border_width" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/name_height"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/name_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_top_padding"
            android:paddingStart="@dimen/title_side_padding"
            android:paddingEnd="@dimen/title_side_padding"
            android:text="@string/title1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_top_padding"
            android:paddingStart="@dimen/text_side_padding"
            android:paddingEnd="@dimen/text_side_padding"
            android:text="@string/text1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_top_padding"
            android:paddingStart="@dimen/title_side_padding"
            android:paddingEnd="@dimen/title_side_padding"
            android:text="@string/title2"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_top_padding"
            android:paddingStart="@dimen/text_side_padding"
            android:paddingEnd="@dimen/text_side_padding"
            android:text="@string/text2"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <TextView
            android:id="@+id/title3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_top_padding"
            android:paddingStart="@dimen/title_side_padding"
            android:paddingEnd="@dimen/title_side_padding"
            android:text="@string/title3"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/text_top_padding"
            android:paddingStart="@dimen/text_side_padding"
            android:paddingEnd="@dimen/text_side_padding"
            android:text="@string/text3"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        <Button
            android:id="@+id/call_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/call_me_height"
            android:insetLeft="@dimen/call_me_side_padding"
            android:insetTop="@dimen/call_me_top_padding"
            android:insetRight="@dimen/call_me_side_padding"
            android:insetBottom="@dimen/call_me_top_padding"
            android:onClick="callMe"
            android:text="@string/call_button" />

    </LinearLayout>

</ScrollView>